!
version 16.6.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 172.14.129.129
ip dhcp excluded-address 172.14.128.129
!
ip dhcp pool POOL_LANMANAGNMENT
 network 172.14.129.128 255.255.255.224
 default-router 172.14.129.129
 dns-server 10.10.10.2
 domain-name wr
ip dhcp pool POOL_LANMARKETTING
 network 172.14.128.128 255.255.255.192
 default-router 172.14.128.129
 dns-server 10.10.10.2
 domain-name wr
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description link to LAN 172.14.129.128/27
 ip address 172.14.129.129 255.255.255.224
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:1::/64
!
interface GigabitEthernet0/0/1
 description link to LAN 172.14.128.128/26
 ip address 172.14.128.129 255.255.255.192
 duplex auto
 speed auto
 ipv6 address 2001:DB8:ACAD:2::/64
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description link to lan 10.1.1.0/30
 ip address 10.1.1.1 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

